<aura:component controller="POCH_VentaMostrador_cls" implements="force:hasRecordId,flexipage:availableForRecordHome" access="global">

      <aura:attribute name="VentaInstance" type="Sobject"/>
      <aura:attribute name="ventasMostrador" type="Sobject"/>
      <aura:attribute name="rowIndex" type="String"/>
      <aura:attribute name="strIdDetail" type="String"/>
      <aura:attribute name="ListaVentaSelected" type="list"/>
      <aura:attribute name="blnShowProducts" type="Boolean"  default="false"/>
      <aura:attribute name="listControllingValuesUnidaM" type="list" default="[]" description="field values UM"/>
      <aura:attribute name="listMoneda" type="list" default="[]" description="field values Moneda"/>
      <aura:attribute name="listControllingValuesEstatus" type="list" default="[]" description="field values Estatus"/>
      <aura:attribute name="listWhoBuy" type="list" default="[]" description="field values Who Buy"/>
      <aura:attribute name="strFreQuote" type="String" default="1"/>
      <aura:attribute name="isStatusCancel"  type="Boolean" default="false"/>
      <aura:attribute name="listCentro" type="list" default="[]" description="field values Centro"/>
      <aura:attribute name="listAlmacen" type="list" default="[]" description="field values Centro"/>
      
      <aura:attribute name="strIdSucursalAmp" type="String"  default="" /> 
      <aura:attribute name="strIdVentaMostrador"     type="String"  default="" />
      <aura:attribute name="blnProductOnlySF" type="Boolean" default="false" />
      <aura:attribute name="strIdAcc"         type="String"  default=""/> 
      <aura:attribute name="blnisEspPrecio"   type="Boolean" default="false"/>
      <aura:attribute name="indVentaM" type="Boolean"  default="true"/>
      
      <aura:handler name="init" value="this" action="{!c.doInit}"/>

      <aura:attribute name="oficinaVentas" type="String" default=""/>
      <aura:attribute name="almacenTemp" type="String" default=""/>
      <aura:attribute name="centroTemp" type="String" default=""/>

      <aura:attribute name="organizacionVentas" type="String" default=""/>
      <aura:handler name="AddProductLookupDetail2" event="c:POCH_AddProductVentaMostrador_evt" action="{!c.addNewProductSelected}"/>
      <aura:registerEvent name="DeleteRowEvt" type="c:POCH_DeleteProductVentaMostrador_evt"/> 
      <aura:registerEvent name="calcularTotales" type="c:POCH_Venta_Mostrador_evt"/>
      <aura:registerEvent name="recalcularTotales" type="c:POCH_DeleteProductVentaMostrador_evt"/>

      <!-- Table Row -->  
      <tr class="slds-hint-parent">
            <td data-label="icon">
                  <div class="slds-align_absolute-center">
                        <div class="slds-size_1-of-2 slds-align_absolute-center" >
                              <a onclick="{!c.LookupProduct}">
                                    <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="Producto"/>
                              </a>
                        </div>
                        <div class="slds-size_1-of-2 slds-align_absolute-center" >
                              <aura:if isTrue="{!!v.isStatusCancel}">
                                    <a onclick="{!c.removeRow}">
                                          <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                                          <span class="slds-assistive-text">Delete Icon</span>
                                    </a>
                              </aura:if>
                        </div>

                  </div>
            </td>
            <td data-label="Codigo">
                  <div class="slds-truncate" title="Codigo" style="width: 85px;">
                        <lightning:input  class="CustomClassAlignCenter" type="text" name="input001" readonly="true" value="{!v.VentaInstance.Material__c}" />
                  </div>
            </td>
            <td data-label="Descripcion">
                  <div class="slds-truncate" title="Descripcion" style="width: 255px; margin-right: -60px;">
                        <lightning:textarea name="inputDescripcion" readonly="true" value="{!v.VentaInstance.Descripcion__c }" />
                  </div>
            </td>
            <td data-label="Cantidad"  >
                  <div class="slds-truncate" title="Cantidad" style="width: 90px;">
                        <ui:inputNumber required="true" class="CustomClassAlign" value="{!v.VentaInstance.POCH_Cantidad__c}" format="#,###.00" change="{!c.calcularTotales}"
                        disabled="{!v.isStatusCancel}"/>
                  </div>
            </td>
            <td data-label="UM Venta">
                  <div class="slds-truncate" title="UM Venta" style="width: 50px;">
                        <lightning:layoutItem size="12">    
                              <lightning:select aura:id="requiredInputUM"  
                                          name="UnidaMedida"
                                          value="{!v.VentaInstance.UnidadMedida__c}"
                                          disabled="{!v.isStatusCancel}"
                                          onchange="{!c.calcularTotales}">
                              <aura:iteration items="{!v.listControllingValuesUnidaM}" var="val" >
                                    <option value="{!val}">{!val}</option>
                              </aura:iteration> 
                              </lightning:select>
                        </lightning:layoutItem>
                  </div>
            </td>
            <td data-label="Precio">
                  <div class="slds-truncate slds-text-align_center" title="Precio Unitario"  style="margin-top:17px;" >
                        <ui:outputCurrency value="{!v.VentaInstance.Precio__c}" format="$#,###.00" />
                  </div>
            </td>
            <td data-label="Moneda">
                  <div class="slds-truncate slds-text-align_center" title="Moneda" style="width: 60px;">
                        <lightning:input type="text" name="UMP" value="{!v.VentaInstance.CurrencyIsoCode}" readonly="true" />
                  </div>
            </td>
            <td data-label="Centro">
                  <div class="slds-truncate slds-text-align_center" title="Centro" style="width: 120px;">
                        <lightning:layoutItem size="12">
                              <lightning:select aura:id="requiredCentro"
                                    name="Centro"
                                    value="{!v.VentaInstance.POCH_Centro__c}"
                                    disabled="{!v.isStatusCancel}"
                                    onchange="{!c.getAlmacen}">
                              <aura:iteration items="{!v.listCentro}" var="val" >
                                    <option value="{!val}">{!val}</option>
                              </aura:iteration> 
                        </lightning:select>
                      </lightning:layoutItem>
                  </div>
              </td>
            <td data-label="Almacen">
                  <div class="slds-truncate" title="Almacen" >
                        <lightning:layoutItem size="12">
                              <lightning:select aura:id="requiredAlmacen"
                                                name="Almacen"
                                                value="{!v.VentaInstance.Almacen__c}"
                                                disabled="{!v.isStatusCancel}"
                                                onchange="{!c.buscarStock}">
                                    <aura:iteration items="{!v.listAlmacen}" var="val">
                                    <option value="{!val}">{!val}</option>
                                    </aura:iteration> 
                              </lightning:select>
                        </lightning:layoutItem>
                  </div>
            </td>
            <td data-label="% descuento">
                  <div class="slds-truncate" title="% descuento" style="width: 85px;">
                      <lightning:input aura:id="descuento" value="{!v.VentaInstance.Descto__c}" format="$##.00" type="number" maxlength="2" onchange="{!c.calcularTotales}" disabled="{!v.isStatusCancel}" />
                  </div>
            </td>              
            <td data-label="Valor Neto">
                  <div class="slds-truncate" title="Valor Neto" style="margin-top:17px;" >
                      <ui:outputCurrency value="{!v.VentaInstance.Valor_neto__c}" format="$#,###.00" />
                  </div>
              </td>
            <td data-label="Stock">
                  <div class="slds-truncate" title="Stock" style="width: 60px;">
                        <lightning:input value="{!v.VentaInstance.Stock__c}" type="number" readonly="true" />
                  </div>
            </td>                
            <td data-label="Stock consignacion">
                  <div class="slds-truncate" title="Stock consignacion" style="width: 60px;">
                        <lightning:input class="CustomClassAlign" type="text" name="precioComp" value="{!v.VentaInstance.Stock_Consignacion__c}" 
                                        readonly="true" />
                  </div>
            </td>
      </tr>
	<aura:if isTrue="{!v.blnShowProducts}">
            <aura:if isTrue="{!!v.isStatusCancel}">
                  <c:POCH_SearchProducts_cmp isOpen="{!v.blnShowProducts}" strIdSucAmp="{!v.strIdSucursalAmp}" idInvSheet="{!v.strIdHojaInv}" 
                                          indVentaM="{!v.indVentaM}" organizacionVentas="{!v.organizacionVentas}"/>
            </aura:if>
	</aura:if>
</aura:component>