<aura:component controller="POCH_VentaMostrador_cls" implements="lightning:actionOverride,force:hasRecordId,lightning:isUrlAddressable,force:lightningQuickActionWithoutHeader" access="global" >    
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    
    <!--Events Handler-->    
    <!-- <aura:handler name="DeleteRowEvt" event="c:POCH_DeleteProductsSheet_evt" action="{!c.removeDeletedRow}"/> -->
    <aura:handler name="DeleteRowEvt" event="c:POCH_DeleteProductVentaMostrador_evt" action="{!c.removeDeletedRow}"/>
    <!--<aura:handler name="AddRowEvt" event="c:POCH_AddProductsSheet_evt" action="{!c.addNewRow}"/>-->
    <aura:attribute name="ventasMostrador" type="SObject"/> 
    <aura:attribute name="ventasMostradorListTemp" type="SObject[]"/> 
    <aura:attribute name="ventasMostradorList" type="SObject[]"/> 
    <aura:attribute name="ventasMostradorDetalleList" type="SObject[]"/> 
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="blnMonthlyQuote" type="Boolean" default="false"/> 
    <aura:attribute name="strIdAccount" type="String" default=""/>
    <aura:attribute name="strIdSucursal" type="String" default=""/>
    <aura:attribute name="strIdBranch" type="String" default=""/>     
    <aura:attribute name="blnRecordExisteShowDetail" type="Boolean" default="false"/> 
    <aura:attribute name="strFrecuencyQuot" type="String" /> 
    <aura:attribute name="listFrecuencyQuoxProfile" type="list" default="['1']" description="field values months Coti"/>
    <aura:attribute name="blnBorderColorCP" type="Boolean"  default="true"/>
    <aura:attribute name="blnBorderColorSuc" type="Boolean"  default="true"/>
    <aura:attribute name="blnBorderColorDesc" type="Boolean"  default="true"/>
    <aura:attribute name="strErrores" type="String"  default=""/>
    <aura:attribute name="blnErrores" type="Boolean"  default="false"/>
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="blnUpdatePrices" type="Boolean" default="false"/>    
    <aura:attribute name="blnShowButtons"  type="Boolean" default="true"/>
    <aura:attribute name="isStatusCancel"  type="Boolean" default="false"/>
    <aura:attribute name="isExento"  type="Boolean" default="false"/>
    <aura:attribute name="accountName" type="String" default=""/>
    <aura:attribute name="idSap" type="String" default=""/>
    <aura:attribute name="organizacionVentas" type="String" default=""/>
    <aura:attribute name="oficinaVentas" type="String" default=""/>
    <aura:attribute name="email" type="String" default=""/>
    <aura:attribute name="currency" type="String" default=""/>
    <aura:attribute name="creditLine" type="String" default=""/>
    <aura:attribute name="conditionPago" type="String" default=""/>
    <aura:attribute name="listViaPago" type="list" default="[]" description="field values via of pago"/>
    <aura:attribute name="listCFDI" type="list" default="[]" description="field values via of CFDI"/>
    <aura:attribute name="listMetPago" type="list" default="[]" description="field values via of Metodo pago"/>
    <aura:attribute name="listMoneda" type="list" default="[]" description="field values Moneda"/>

    <aura:handler name="calcularTotales" event="c:POCH_Venta_Mostrador_evt" action="{!c.calcularTotales}"/>
    <aura:handler name="recalcularTotales" event="c:POCH_DeleteProductVentaMostrador_evt" action="{!c.calcularTotales}"/>
    
    <aura:attribute name="showSpinner" type="boolean" default="false" />
    
    <aura:renderIf isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container" >
            <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
                <span class="slds-assistive-text">Loading, Please Wait...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:renderIf>

    <!-- <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner_large">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        <div style="width: 25%; margin-left: auto; margin-right: auto; z-index: 100; ">
        </div>
    </aura:if> -->
    <lightning:card variant="Narrow">
        <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__figure">
                                    <lightning:icon
                                                    iconName="doctype:gsheet"
                                                    alternativeText="Call"
                                                    size="medium"
                                                    />
                                </div>
                                
                                <div class="slds-media__body">
                                    <p class="slds-text-title--caps slds-line-height--reset"></p>
                                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">
                                        {!(v.blnRecordExisteShowDetail ? v.simpleRecord.Name : 'Venta Mostrador')}
                                    </h1>
                                    <!--$Label.c.POCH_InventorySheet -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <!-- Nuevo -->
                <aura:if isTrue="{!!v.blnRecordExisteShowDetail}">
                    <div class="slds-truncate" title="test" style="width: 300px;">
                        <lightning:outputField fieldName="{!v.strTest}" />
                    </div>
                    <lightning:button
                                    variant="brand"
                                    title="Cancelar"
                                    onclick="{!c.save}"
                                    label="Cancelar Venta"
                                    disabled="{!v.blnShowButtons}"
                                    />
                    
                    <lightning:button
                                    variant="brand"
                                    title="Save"
                                    onclick="{!c.save}"
                                    label="Guardar"
                                    disabled="{!v.blnShowButtons}"
                                    />
                    <lightning:button
                                    variant="brand"
                                    title="Save"
                                    onclick="{!c.save}"
                                    label="Enviar a SAP"
                                    disabled="{!v.blnShowButtons}"
                                    />
                </aura:if>
                <!-- Viejo -->
                <aura:if isTrue="{!v.blnRecordExisteShowDetail}">
                    <force:recordData
                                    aura:id="recordLoader"
                                    layoutType="FULL"
                                    recordId="{!v.recordId}"
                                    targetFields="{!v.simpleRecord}"
                                    mode="VIEW"
                                    />
                                    <lightning:button
                                    variant="brand"
                                    title="Cancelar"
                                    onclick="{!c.update}"
                                    label="Cancelar Venta"
                                    disabled="{!v.blnShowButtons}"
                                    />
                    
                    <lightning:button
                                    variant="brand"
                                    title="Save"
                                    onclick="{!c.update}"
                                    label="Actualizar"
                                    disabled="{!v.blnShowButtons}"
                                    />
                    <lightning:button
                                    variant="brand"
                                    title="Save"
                                    onclick="{!c.update}"
                                    label="Enviar a SAP"
                                    disabled="{!v.blnShowButtons}"
                                    />
                </aura:if>
            </div>
        </div>
        <br />
        <br />
    
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element"> 
                        <label class="slds-form-element__label" for="Subtotal">Cliente</label> 
                        <div class="slds-form-element__control">
                            <input type="text" readonly="true" id="Name_Cliente__c" class="slds-input" value="{!v.ventasMostrador.Name_Cliente__c}" />
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element"> 
                        <label class="slds-form-element__label" for="Subtotal">línea de crédito del cliente</label> 
                        <div class="slds-form-element__control">
                            <input type="number" id="Credito_disponible__c" readonly="true" class="slds-input" value="{!v.ventasMostrador.Credito_disponible__c}" />
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <lightning:select label="Moneda del pedido" aura:id="requiredInputMonedaComp" name="Moneda" 
                                    value="{!v.ventasMostrador.CurrencyIsoCode}"
                                    disabled="{!v.isStatusCancel}" onchange="{!c.validarMoneda}">
                        <aura:iteration items="{!v.listMoneda}" var="val" >
                            <option value="{!val}" >{!val}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="idSap">
                            <abbr class="slds-required" title="required"></abbr>Id registro SAP de Ventas mostrador</label>
                        <div class="slds-form-element__control">
                            <input type="text" readonly="true" id="idSap" class="slds-input" value="{!v.ventasMostrador.Id_Registro_SAP__c}" />
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Id_cliente_SAP__c">Id de cliente SAP</label>
                        <div class="slds-form-element__control">
                            <input type="text" id="Id_cliente_SAP__c" readonly="true" class="slds-input" value="{!v.ventasMostrador.Id_cliente_SAP__c}"/>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Condicion_de_Pago__c">Condición de pago</label>
                        <div class="slds-form-element__control">
                            <input type="text" id="Condicion_de_Pago__c" readonly="true" class="slds-input" value="{!v.ventasMostrador.Condicion_de_Pago__c}" />
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <lightning:select label="Via de pago" aura:id="requiredInputMonedaComp" name="viaPago" 
                                    value="{!v.ventasMostrador.Via_de_pago__c}"
                                    disabled="{!v.isStatusCancel}" >
                        <aura:iteration items="{!v.listViaPago}" var="val" >
                            <option value="{!val}" >{!val}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Valor_Neto__c">Valor Neto</label>
                        <div class="slds-form-element__control">
                            <ui:outputNumber value="{!v.ventasMostrador.Valor_Neto__c}" format="#,###.00" />
                            <!--<input type="number" id="Valor_Neto__c" readonly="true" class="slds-input" value="{!v.ventasMostrador.Valor_Neto__c}" />-->
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <!--<div class="slds-form-element">-->
                        <!--<label class="slds-form-element__label" for="email">Correo electronico</label>-->
                        <!--<div class="slds-form-element__control">-->
                            <ui:inputEmail aura:id="email" class="field" value="{!v.ventasMostrador.Email__c}" disabled="{!v.isStatusCancel}"
                                label="Correo electronico" />
                            <!--<input type="email" id="email" class="slds-input" value="{!v.ventasMostrador.Email__c}" disabled="{!v.isStatusCancel}"
                                    onchange="{c.validarEmail}"/>-->
                        <!--</div>-->
                    <!--</div>-->
                </lightning:layoutItem>
                
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <lightning:select label="Uso de CFDI" aura:id="cfdi" name="cfdi" 
                                    value="{!v.ventasMostrador.Uso_de_CFDI__c}"
                                    disabled="{!v.isStatusCancel}" >
                        <aura:iteration items="{!v.listCFDI}" var="val" >
                            <option value="{!val}" >{!val}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <lightning:input type="number" value="{!v.ventasMostrador.Digitos_tarjeta__c}" label="Ultimos 4 digitos de tarjeta" max="9999" maxlength="4" />
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element"> 
                        <label class="slds-form-element__label" for="Descuento">Descuento</label> 
                        <div class="slds-form-element__control">
                            <ui:outputNumber value="{!v.ventasMostrador.Descuento__c}" format="#,###.00" />
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <lightning:select label="Métodos de Pago" aura:id="requiredInputMonedaComp" name="metPago" 
                                    value="{!v.ventasMostrador.Metodo_de_Pago__c}"
                                    disabled="{!v.isStatusCancel}" >
                        <aura:iteration items="{!v.listMetPago}" var="val" >
                            <option value="{!val}" >{!val}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <ui:inputNumber value="{!v.ventasMostrador.Importe__c}" format="#,###.00" label="Importe" disabled="{!v.isStatusCancel}" />
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <ui:inputText class="field" value="{!v.ventasMostrador.Obs_Pago__c}" disabled="{!v.isStatusCancel}" label="Obs. Pago" />
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element"> 
                        <label class="slds-form-element__label" for="Subtotal">Subtotal</label> 
                        <div class="slds-form-element__control">
                            <ui:outputNumber  class="CustomClassAlign" value="{!v.ventasMostrador.Subtotal__c}" format="#,###.00" />
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <lightning:select label="Métodos de Pago 2" aura:id="requiredInputMonedaComp" name="metPago2" 
                                    value="{!v.ventasMostrador.Metodo_de_Pago2__c}"
                                    disabled="{!v.isStatusCancel}" >
                        <aura:iteration items="{!v.listMetPago}" var="val" >
                            <option value="{!val}" >{!val}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <ui:inputNumber value="{!v.ventasMostrador.Importe_2__c}" format="#,###.00" label="Importe 2" disabled="{!v.isStatusCancel}" />
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <ui:inputText class="field" value="{!v.ventasMostrador.Obs_Pago_2__c}" disabled="{!v.isStatusCancel}" label="Obs. Pago 2" />
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element"> 
                        <label class="slds-form-element__label" for="Subtotal">Importe Impuesto</label> 
                        <div class="slds-form-element__control">
                            <ui:outputNumber  class="CustomClassAlign" value="{!v.ventasMostrador.IVA__c}" format="#,###.00" />
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <lightning:select label="Métodos de Pago 3" aura:id="requiredInputMonedaComp" name="metPago3" 
                                    value="{!v.ventasMostrador.Metodo_de_Pago3__c}"
                                    disabled="{!v.isStatusCancel}" >
                        <aura:iteration items="{!v.listMetPago}" var="val" >
                            <option value="{!val}" >{!val}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <ui:inputNumber value="{!v.ventasMostrador.Importe_3__c}" format="#,###.00" label="Importe 3" disabled="{!v.isStatusCancel}" />
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <ui:inputText class="field" value="{!v.ventasMostrador.Obs_Pago_3__c}" disabled="{!v.isStatusCancel}" label="Obs. Pago 3" />
                </lightning:layoutItem>            
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="slds-form-element"> 
                        <label class="slds-form-element__label" for="Subtotal">Total</label> 
                        <div class="slds-form-element__control">
                            <ui:outputNumber  class="CustomClassAlign" value="{!v.ventasMostrador.Precio_total__c}" format="#,###.00" />
                        </div>
                    </div>
                </lightning:layoutItem>
                <!-- <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                    <div class="custom-box">Id registro SAP de Ventas mostrador</div>
                    <div class="slds-text-heading_medium" title="{!v.simpleRecord}">
                        <lightning:input type="text" readonly="true" value="{!v.ventasMostrador.Id_Registro_SAP__c}" />
                    </div>
                </lightning:layoutItem>      -->
            </lightning:layout>
        </div>
        <br/>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead >
                <tr class="slds-line-height_reset ">
                    
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Agregar">
                            <a onclick="{!c.addNewRow}">
                                <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                                <span class="slds-assistive-text">Add Icon</span> 
                            </a>
                        </div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Material">Material</div>
                    </th>
                    <th scope="col" >
                        <div  class="{!v.blnBorderColorDesc == true ? 'slds-form-element slds-truncate slds-align_absolute-center' : 'slds-has-error slds-truncate slds-align_absolute-center'}"  title="Descripcion">Descripción</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Cantidad ">Cantidad</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="UM Venta">UM Venta</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Precio">Precio</div>
                    </th> 
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Moneda ">Moneda </div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Centro ">Centro </div>
                    </th>   
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Almacen">Almacen</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Porcentaje de descuento">% descuento</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Valor Neto">Valor Neto</div>
                    </th>  
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Stock">Stock</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate slds-align_absolute-center" title="Stock consignacion">Stock consignacion</div>
                    </th>
                </tr>
            </thead>
            <tbody>  
                <!-- Nuevo -->
                <aura:if isTrue="{!!v.blnRecordExisteShowDetail}">
                    <aura:iteration items="{!v.ventasMostradorList}" var="item" indexVar="index">
                        <c:POCH_VentaMostradorAddAndDeleteStock_cmp strIdSucursalAmp="{!v.strIdSucursal}" VentaInstance="{!item}" rowIndex="{!index}"
                                                                    ListaVentaSelected="{!v.ventasMostradorList}" organizacionVentas="{!v.organizacionVentas}"
                                                                    oficinaVentas="{!v.oficinaVentas}" ventasMostrador="{!v.ventasMostrador}"/>
                    <!--<aura:iteration items="{!v.ventasMostradorList}" var="item" indexVar="index">
                        <c:POCH_VentaMostradorAddAndDeleteStock_cmp VentaInstance="{!item}" rowIndex="{!index}" strIdVentaMostrador="{!v.simpleRecord.Id}" 
                                                                    ListaVentaSelected="{!v.ventasMostradorList}" blnBorderColorCP="{!v.blnBorderColorDesc}"
                                                                    strIdSucursalAmp="{!v.strIdSucursal}"/>      
                    </aura:iteration>-->
                    </aura:iteration>
                </aura:if>
                <!-- Editar -->
                <aura:if isTrue="{!v.blnRecordExisteShowDetail}">
                    <aura:iteration items="{!v.ventasMostradorList}" var="item" indexVar="index">
                        <c:POCH_VentaMostradorDetailsEdit_cmp VentaInstance="{!item}" rowIndex="{!index}" strIdVentaMostrador="{!v.simpleRecord.Id}"
                                                            ListaVentaSelected="{!v.ventasMostradorList}" ventasMostrador="{!v.ventasMostrador}"
                                                            organizacionVentas="{!v.organizacionVentas}" oficinaVentas="{!v.oficinaVentas}" />      
                    </aura:iteration>
                </aura:if>  
            </tbody>
        </table> 
    </lightning:card>
    
</aura:component>